# ASP_NET_project

./: LostController.cs  README.md  asp_project.sln
asp_project/: README.md  Startup.cs  WebApplication3.csproj  asp_project.csproj  asp_project.sln
asp_project/Controllers/: AccountController.cs  FoundController.cs  GetDBtoAPI.cs  HomeController.cs  LostController.cs  NoteController.cs  UploadController.cs
asp_project/DataContext/: NoteDBContext.cs
asp_project/Migrations/: 20200531030423_FirstMigration.Designer.cs  20200531030423_FirstMigration.cs  20200625101131_NoteDB.Designer.cs  20200625101131_NoteDB.cs  NoteDBContextModelSnapshot.cs
asp_project/Models/: Found.cs  Lost.cs  Lost_seoul.cs  Note.cs  User.cs
asp_project/ViewModel/: LoginViewModel.cs
asp_project/Views/Account/: Login.cshtml  Register.cshtml
asp_project/Views/Found/: Detail.cshtml  Index.cshtml  Path.cshtml  Path.cshtml.cs  Search.cshtml
asp_project/Views/Home/: GetDB.cshtml  Index.cshtml  LoginSuccess.cshtml  Privacy.cshtml
asp_project/Views/Lost/: Index.cshtml  Seoul_xmlToDB.cshtml
asp_project/Views/Note/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
asp_project/Views/Shared/: _Layout.cshtml
asp_project/wwwroot/Trumbowyg/langs/: ko.js
asp_project/wwwroot/css/: site.css
asp_project/wwwroot/js/: site.js
